# Java-STMS201604

./: README.md  pom.xml
src/main/java/com/worksap/stm2016/: RestCorsConfig.java  RestRepositoryConfig.java  SampleApplication.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/worksap/stm2016/controller/: MainController.java  MyErrorController.java  RestController.java  WebsocketController.java
src/main/java/com/worksap/stm2016/model/: Attendance.java  AttendanceRepository.java  AutowireHelper.java  Employeelist.java  EmployeelistRepository.java  HrList.java  Instantmessage.java  InstantmessageEvent.java  InstantmessageRepository.java  Skillset.java  SkillsetRepository.java  Skilltable.java  SkilltableRepository.java  Ticket.java  TicketAssignEvent.java  TicketRepository.java  Ticketrecord.java  TicketrecordRepository.java  Userlist.java  UserlistRepository.java  Utils.java  Utypelist.java  UtypelistRepository.java  Worktypelist.java
src/main/react/: package.json  webpack.config.js  webpack.production.config.js
src/main/react/__MACOSX/components/: ._Stepper.jsx
src/main/react/components/: CardMDL.jsx  EmployeeList.jsx  Footer.jsx  FullWidthSection.jsx  Header.jsx  ProblemReport.jsx  Stepper.jsx
src/main/react/containers/: AppMaster.jsx
src/main/react/src/: index.html  index.jsx
src/main/resources/: RD4_table_create.sql  application-production.properties.example  application.properties  product_create.sql  tablecreate.sql
src/main/resources/static/css/: jquery-ui.css  loginStyle.css  typehead.css
src/main/resources/static/js/: bundle.js  bundle1.js  handleticket.js  newticket.js  pager.js  stomp2.3.3.js  tablesorter.js  worker-client.js  worker-home.js  worker.js  wsclient.js
src/test/java/com/worksap/stm2016/: SampleApplicationTests.java
