{
  "name": "react-front-trial",
  "version": "1.0.0",
  "description": "A boilerplate for React + Redux + Material UI + ES6 syntax application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --hot --inline --progress --colors --port 3000",
    "build": "webpack --config webpack.production.config.js --progress --profile --colors"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.0.1",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "fbjs": "^0.8.1",
    "material-ui": "^0.15.0",
    "react": "^15.0.2",
    "react-addons-create-fragment": "^15.0.0",
    "react-addons-pure-render-mixin": "^15.0.0",
    "react-addons-transition-group": "^15.0.0",
    "react-addons-update": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.0",
    "rest": "^1.3.2"
  }
}
