<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
									aria-labelledby="myModalLabel" aria-hidden="true"
									style="display: none;">
<div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" id='closeticket' data-dismiss="modal" onclick="processTicket()"
				aria-hidden="true" ><i class="fa fa-fw fa-minus-circle"></i></button>
			<h4 class="modal-title" id="myModalLabel">Ticket #ID : <input id='tid' style="color:green;border:0;background:#fff;" disabled/></h4>
</div>
<div class="modal-body">
<div class="panel panel-primary">
                        <!-- /.panel-heading -->
	<div class="panel-body">
				
	<div class="progress progress-striped active">
					
     <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" style="width: 34%;">
     Step 1 of 3
     </div>
     
   </div>
  
   <div class="navbar">
      	<div class="navbar-inner">
            <ul class="nav nav-tabs">
               <li class="active"><a href="#step1" data-toggle="tab" data-step="1">Step 1 : Assigning Worker</a></li>
               <li><a href="#step2" data-toggle="tab" data-step="2" >Step 2 : Processing Ticket</a></li>
               <li><a href="#step3" data-toggle="tab" data-step="3" >Step 3 : Result Evaluation</a></li>
               <li style="float:right"><button class="btn btn-primary"  onclick="processNext()"> Next Ticket<i class='fa fa-angle-double-right fa-fw'></i></button></li>
            </ul>
      </div>
   </div>
   
  
   <div class="tab-content form-group">
        <div class="tab-pane fade in active" id="step1">
        	 <div class="page-header"> 
        	 	<h4>Worker Dispatching</h4>
        	 </div>
        	 <div class="row">
        	 	<div id='TicketDetail' class="col-lg-6"></div>
        	 	<div class="col-lg-6" >
        	 		<label>Work Type</label>
        	 		
        	 		<select id='problem' class="form-control" onchange="selectworker(this.value)" disabled></select>
        	 		<br/>
        	 		<label>Selected Worker </label><br/>
        	 		<select id='worker-list'  multiple="multiple" ></select>
        	 		
        	 		<button id="worker-assign" class="form-control btn btn-outline btn-primary" style="margin: 10px 0px">Update Worker</button>
        	 		
        	 	</div>
        	 </div>
        	 <div class="row">
        	 	<div class="col-lg-12" >
        	 		    
        	 			<div class="page-header">
        	 				<h4>Worker Assigned <font id='pending' style='color:red'></font></h4>
        	 			</div>
        	 		<div class="panel panel-info">
        	 			<div class="panel-body" id='WorkerAssigned' ></div>
        	 		</div>
        	 	</div>
        	 </div>
        	<div class="row">
        		<div class="col-lg-12">
        		<br/>
         		<a class="form-control btn btn-success btn-outline next" href="#">Continue</a>
         		</div>
         	</div>

 		 </div> 
      
      
      <div class="form-group tab-pane fade " id="step2">
         
         <div class="page-header"> 
        	 <h4>Worker Accept Status <font id='pendingAC' style='color:red'></font></h4>
        </div>
        <div class="panel panel-info">
        	<div class="panel-body">
        	<div id='acpanel' ></div>
        	<br/>
        	<button  class = 'btn btn-outline btn-info form-control' onclick="forceAccept()">Confirm Arrangement</button>
        	</div>
        </div>
        <div class="page-header"> 
        	 <h4>Ticket PDF Print <small>(<font color='red'>Please make sure that all workers have <font color='green'> Accepted </font>if you want to print tickets</font>)</small>
        	 <button  class = 'btn btn-outline btn-primary' onclick="printWindow()" style="float:right">Click to Print</button>
        	 </h4>
     
        </div>
         <button class="form-control btn btn-success btn-outline" onclick="checkNext()">Continue</button>
      </div>
      <div class="tab-pane fade" id="step3">
       	 <div class="page-header"> 
        	 <h4>Customer Evaluation :</h4>
        </div>
        <div class="row">
        <div id="evaluation" class="col-lg-offset-1 col-lg-10"></div>
        </div>
        <div class="page-header"> 
        	 <h4>Fee : <font id='fee' style='color:red'></font> </h4>
        </div>
        <div class="col-lg-offset-2 col-lg-8">
        <div class="form-group input-group">
           <span class="input-group-addon">Ticket Charge $</span>
           <input type="text" class="form-control" id="feeval">
           <span class="input-group-btn">
		   	<button class="btn btn-primary btn-outline" onclick="updateFee(this)">Update</button>
		   </span>
        </div>
        </div>
        <div class="col-lg-2">
        	
        </div>
        
       
        <div class="col-lg-offset-1 col-lg-10">
        	<h4 id='result' style='color:red'></h4>
        </div>	
        
        <div class="col-lg-12">
        	<button class="btn btn-default" data-dismiss="modal" id="finishticket"
				onclick="processTicket()" style="float:right">Close</button>
        	<button class="btn btn-success btn-outline " 
        		onclick="closeTicket()" style="float:right">Complete</button>
        </div>
         
      </div>
      
   	 
    </div>
  </div>
</div>
</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
