<ul class="nav" id="side-menu">
	<li><a href="/welcome"><i class="fa fa-home fa-fw"></i> Home </a></li>
	<li>
         <a href="#"><i class="fa fa-sitemap fa-fw"></i> Workforce Management <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse in" aria-expanded="true">
                                <li>
                                    <a href="#/candidiate"> Candidate Review </a>
                                </li>
                                <li>
                                    <a href="#"> Contract Sign </a>
                                </li>
                                <li>
                                    <a href="#"> Attendance Record </a>
                                </li>
                                <li>
                                    <a href="/infomanagement"> Employee Information </a>
                                </li>
                                                        
                            </ul>
                            <!-- /.nav-second-level -->                   
    </li>
	
	<li><a href="#"><i class="fa fa-fw fa-tasks"></i> Ticket Management <span class="fa arrow"></span></a>
		                    <ul class="nav nav-second-level collapse in" aria-expanded="true">
                                <li>
                                    <a href="/ticket/unfinished"> Processing Tickets </a>
                                </li>
                                <li>
                                    <a href="/ticket/all"> Ticket Information </a>
                                </li>
                                                        
                            </ul>
                            <!-- /.nav-second-level -->      
	</li>
	<li><a href="#"><i class="fa fa-fw fa-list-alt"></i> Payroll Management </a></li>
	
	<li><a href="#"><i class="fa fa-fw fa-edit"></i> Configuration <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse in" aria-expanded="true">
                                <li>
                                    <a href="/skillconfig"><i class="fa fa-fw fa-indent"></i> WorkType Setting</a>
                                </li>
                                <li><a href="#"><i class="fa fa-fw fa-list-alt"></i> Payroll Setting </a></li>
                                <li><a href="#"><i class="fa fa-fw fa-male"></i> Admin Desk</a></li>
                                                        
                            </ul>
                            <!-- /.nav-second-level -->  
	
	
	</li>
	
	
</ul>	
